# ja2tools

./: .gitignore  pom.xml
assetLoader/: nb-configuration.xml  pom.xml
assetLoader/src/main/java/thebob/assetloader/: AssetLoader.java
assetLoader/src/main/java/thebob/assetloader/common/: AutoLoadingStruct.java  ImageAdapter.java  LayerConstants.java
assetLoader/src/main/java/thebob/assetloader/dat/: DataFileLoader.java
assetLoader/src/main/java/thebob/assetloader/dat/tileset/: TilesetDataFileLoader.java
assetLoader/src/main/java/thebob/assetloader/dat/tileset/data/: TilesetData.java  TilesetDataFile.java
assetLoader/src/main/java/thebob/assetloader/map/: MapLoader.java
assetLoader/src/main/java/thebob/assetloader/map/core/: MapData.java
assetLoader/src/main/java/thebob/assetloader/map/core/components/: IndexedElement.java  MapActors.java  MapComponent.java  MapContentInfo.java  MapLayers.java  MapSettings.java
assetLoader/src/main/java/thebob/assetloader/map/helpers/: AutoLoadingMapStruct.java  GridPos.java
assetLoader/src/main/java/thebob/assetloader/map/structures/: BASIC_SOLDIERCREATE_STRUCT.java  DOOR.java  EXITGRID.java  LIGHT_SPRITE.java  MAPCREATE_STRUCT.java  ObjectData.java  ObjectDataUnion.java  ObjectType.java  SCHEDULENODE.java  SGPPaletteEntry.java  SOLDIERCREATE_STRUCT.java  SOLDIERTYPE.java  WORLDITEM.java
assetLoader/src/main/java/thebob/assetloader/map/structures/legacy/: OLD_BASIC_SOLDIERCREATE_STRUCT.java  OLD_DOOR.java  OLD_EXITGRID.java  OLD_MAPCREATE_STRUCT.java  OLD_OBJECTTYPE_101.java  OLD_OBJECTTYPE_101_UNION.java  OLD_SCHEDULENODE.java  OLD_SOLDIERCREATE_STRUCT.java  OLD_SOLDIERCREATE_STRUCT_101.java  OLD_WORLDITEM.java  OLD_WORLDITEM_101.java
assetLoader/src/main/java/thebob/assetloader/map/wrappers/: AttachmentList.java  MapLoaderWrapperBase.java  ObjectStack.java  SoldierCreate.java  StackedObjectData.java  WorldItemStack.java
assetLoader/src/main/java/thebob/assetloader/slf/: SlfLoader.java
assetLoader/src/main/java/thebob/assetloader/sti/: StiLoader.java
assetLoader/src/main/java/thebob/assetloader/tileset/: Tile.java  TileArray.java  Tileset.java  TilesetLoader.java
assetLoader/src/main/java/thebob/assetloader/vfs/: VFSConfig.java  VirtualFileSystem.java
assetLoader/src/main/java/thebob/assetloader/vfs/accessors/: FileSystemAccessor.java  SLFAccessor.java  VFSAccessor.java
assetLoader/src/main/java/thebob/assetloader/xml/: XmlLoader.java  XmlNamespaceWrapper.java
assetManager/: pom.xml
assetManager/src/main/java/thebob/assetmanager/: AssetManager.java
assetManager/src/main/java/thebob/assetmanager/managers/: ItemManager.java  MapManager.java  TilesetManager.java  VFSContextBoundManager.java
assetManager/src/main/java/thebob/assetmanager/managers/items/: Item.java
assetManager/src/main/java/thebob/assetmanager/managers/items/categories/: ItemCategory.java  ItemCategoryModel.java  ItemClassEnum.java
ja2MapTool/: pom.xml
ja2MapTool/src/main/java/thebob/ja2maptool/: Starter.java
ja2MapTool/src/main/java/thebob/ja2maptool/components/: ItemMappingTreeItem.java  MapSelectionTreeItem.java  ScopeActionMenu.java  SimplePropertyItem.java  TilesetMappingTreeItem.java  VFSMenu.java
ja2MapTool/src/main/java/thebob/ja2maptool/model/: TileCategoryMapping.java  TileMapping.java
ja2MapTool/src/main/java/thebob/ja2maptool/scopes/: MainScope.java  VfsAssetScope.java
ja2MapTool/src/main/java/thebob/ja2maptool/scopes/map/: ConvertMapScope.java  MapCompositorScope.java  MapScope.java  MapSnippetScope.java
ja2MapTool/src/main/java/thebob/ja2maptool/scopes/mapping/: ItemMappingScope.java  TilesetMappingScope.java
ja2MapTool/src/main/java/thebob/ja2maptool/scopes/view/: StiViewerScope.java  VfsBrowserScope.java
ja2MapTool/src/main/java/thebob/ja2maptool/ui/dialogs/mapselect/: MapSelectionDialogView.fxml  MapSelectionDialogView.java  MapSelectionDialogViewModel.java
ja2MapTool/src/main/java/thebob/ja2maptool/ui/dialogs/scopeselect/: ScopeSelectionDialogView.fxml  ScopeSelectionDialogView.java  ScopeSelectionDialogViewModel.java
ja2MapTool/src/main/java/thebob/ja2maptool/ui/dialogs/tileselect/: TileSelectionDialogView.fxml  TileSelectionDialogView.java  TileSelectionDialogViewModel.java
ja2MapTool/src/main/java/thebob/ja2maptool/ui/main/: MainScreenView.fxml  MainScreenView.java  MainScreenViewModel.java
ja2MapTool/src/main/java/thebob/ja2maptool/ui/tabs/compositor/: CompositorTabView.fxml  (+2 more)
ja2MapTool/src/main/java/thebob/ja2maptool/util/: DialogHelper.java  FileSelectorWrapper.java  MapTransformer.java
ja2MapTool/src/main/java/thebob/ja2maptool/util/compositor/: PlacementIO.java  SelectedTiles.java  SelectionPlacementOptions.java  SnippetIO.java  SnippetPlacement.java  TileSnippet.java
ja2MapTool/src/main/java/thebob/ja2maptool/util/map/: IMapDisplayManager.java  MapDisplayManager.java  MapUtils.java
ja2MapTool/src/main/java/thebob/ja2maptool/util/mapping/: ItemMapping.java  ItemMappingFileData.java  MappingIO.java  TileMappingFileData.java
ja2MapTool/src/main/java/thebob/ja2maptool/util/tilesearch/: TileComparator.java  TileSearch.java  TileSearchResult.java  TileSearchUtils.java
ja2MapToolPackage/: nb-configuration.xml  nbactions.xml  pom.xml
ja2MapToolPackage/src/main/java/thebob/ja2maptoolpackage/: MainApp.java
xmlModels/: pom.xml
xmlModels/src/main/resources/xsd/: Ja2Set.dat.xsd
xmlModels/src/main/resources/xsd/ammo/: AmmoStrings.xsd  AmmoTypes.xsd
xmlModels/src/main/resources/xsd/items/: Items.xsd
xmlModels/src/main/resources/xsd/items/types/: Armours.xsd  Drugs.xsd  Explosives.xsd  Food.xsd  LoadBearingEquipment.xsd  Magazines.xsd  Weapons.xsd
xmlModels/src/main/resources/xsd/lookup/: AmmoChoices.xsd  AmmoFlag.xsd  ArmourClass.xsd  AttachmentClass.xsd  AttachmentPoint.xsd  AttachmentSystem.xsd  Cursor.xsd  DrugType.xsd  ExplosionSize.xsd  ExplosionType.xsd  ItemClass.xsd  ItemFlag.xsd  LBEClass.xsd  MagazineType.xsd  MergeType.xsd  NasAttachmentClass.xsd  NasLayoutClass.xsd  PocketSize.xsd  Separability.xsd  Silhouette.xsd  SkillCheckType.xsd  WeaponClass.xsd  WeaponType.xsd
(+102 files in other folders)
