<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thebob</groupId>
  <artifactId>ja2tools-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>ja2tools main</name>
  <description>Java tools for manipulating Jagged Alliance 2 1.13 data.</description>
  <url>http://thepit.ja-galaxy-forum.com/index.php</url>
  <developers>
    <developer>
      <email>derpfacedave@hotmail.com</email>
      <name>the_bob</name>
      <id>the_bob</id>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.javolution</groupId>
        <artifactId>javolution-core-java</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.ini4j</groupId>
        <artifactId>ini4j</artifactId>
        <version>0.5.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>
      <dependency>
        <groupId>de.saxsys</groupId>
        <artifactId>mvvmfx</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>de.saxsys</groupId>
        <artifactId>mvvmfx-guice</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.controlsfx</groupId>
        <artifactId>controlsfx</artifactId>
        <version>8.40.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>25.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.19.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <groupId>com.zenjava</groupId>
          <artifactId>javafx-maven-plugin</artifactId>
          <version>8.8.3</version>
          <configuration>
            <mainClass>Starter</mainClass>
            <vendor>The_Bob</vendor>
            <addPackagerJar>false</addPackagerJar>
          </configuration>
          <executions>
            <execution>
              <id>create-jfxjar</id>
              <phase>package</phase>
              <goals>
                <goal>build-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <configuration>
                <excludeScope>system</excludeScope>
                <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                <outputDirectory>${project.build.directory}/classes</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <id>unpack-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${java.home}/../bin/javapackager</executable>
                <arguments>
                  <argument>-createjar</argument>
                  <argument>-nocss2bin</argument>
                  <argument>-appclass</argument>
                  <argument>${mainClass}</argument>
                  <argument>-srcdir</argument>
                  <argument>${project.build.directory}/classes</argument>
                  <argument>-outdir</argument>
                  <argument>${project.build.directory}</argument>
                  <argument>-outfile</argument>
                  <argument>${project.build.finalName}.jar</argument>
                </arguments>
              </configuration>
            </execution>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>exec</goal>
              </goals>
              <configuration>
                <executable>${java.home}/bin/java</executable>
                <commandlineArgs>${runfx.args}</commandlineArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerArguments>
              <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
            </compilerArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <additionalClasspathElements>
              <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
            </additionalClasspathElements>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb2-plugin</artifactId>
          <version>0.13.1</version>
          <executions>
            <execution>
              <id>xsd-generate</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <schemaIncludes>
                  <include>xsd/*.xsd</include>
                </schemaIncludes>
                <bindingIncludes>
                  <include>xjb/*.xjb</include>
                </bindingIncludes>
                <episodeFile>${project.build.directory}/generated-sources/xjc/META-INF/jaxb-data.episode</episodeFile>
              </configuration>
              <id>jaxb-generate-data</id>
            </execution>
          </executions>
          <configuration>
            <schemaIncludes>
              <schemaInclude>**/*.xsd</schemaInclude>
            </schemaIncludes>
            <bindingIncludes>
              <bindingInclude>**/*.xjb</bindingInclude>
            </bindingIncludes>
            <verbose>true</verbose>
            <extension>true</extension>
            <removeOldOutput>true</removeOldOutput>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>xmlModels</module>
    <module>assetLoader</module>
    <module>assetManager</module>
    <module>ja2MapTool</module>
    <module>ja2MapToolPackage</module>
  </modules>

</project>
